{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.json",
  "name": "isspf-landing-pages",
  "compatibility_date": "2026-04-25",

  // Pages config — declares build output dir so we don't depend on dashboard.
  // Pages auto-detects _worker.js at this path and runs it as a Pages Function
  // (Worker advanced mode), which handles A/B routing + AffiliateWP tracking.
  "pages_build_output_dir": "./",

  // Non-secret AffiliateWP configuration (mirrors Urban Sketch / iPhotography pattern).
  // Secrets must be set via Cloudflare dashboard:
  //   Workers & Pages → isspf-landing-pages → Settings → Variables and Secrets → Add
  "vars": {
    "AFFWP_PARENT_URL": "https://learn.isspf.com",
    "AFFWP_REF_VAR": "a",
    "AFFWP_COOKIE_DAYS": "365",
    "AFFWP_CREDIT_LAST": "false",

    // Lead-conversion settings used by /api/affwp-convert (fired from /gk-report/check-inbox/)
    // AFFWP_LEAD_TYPE: AffiliateWP referral type — 'opt-in' if Lead Generation add-on installed, otherwise 'sale'
    "AFFWP_LEAD_TYPE": "opt-in",
    "AFFWP_LEAD_CONTEXT": "gk-report-lead",
    "AFFWP_LEAD_DESCRIPTION": "Goalkeeper Science Report opt-in",

    // Meta Conversions API (used by /api/meta-capi). Mirrors the browser pixel
    // server-side so events arrive even when the pixel is blocked.
    // Required secret (set in Cloudflare dashboard, NOT here):
    //   META_CAPI_ACCESS_TOKEN — generate at:
    //     Events Manager → Data Sources → [Pixel] → Settings →
    //     Conversions API → Generate access token
    // Optional secret (only during testing):
    //   META_TEST_EVENT_CODE — paste the test event code from Events Manager →
    //     Test Events; remove once verified to stop test-bucketing live events.
    "META_PIXEL_ID": "856256648998431",

    // ── CHECKOUT SYSTEM (added 2026-05-20) ────────────────────────────
    // Stripe Checkout + WishlistMember auto-enrolment. See CHECKOUT-SETUP.md.
    //
    // Secrets (set in Cloudflare dashboard → Settings → Variables and Secrets,
    // marked as "Encrypt" — DO NOT put here):
    //   STRIPE_SECRET_KEY        — Stripe Dashboard → Developers → API keys (sk_live_... / sk_test_...)
    //   STRIPE_WEBHOOK_SECRET    — Stripe Dashboard → Developers → Webhooks → [your endpoint] → Signing secret (whsec_...)
    //   WLM_API_KEY              — WordPress → WishlistMember → Settings → Advanced → API → Generate Key
    //
    // Public/plain-text vars below. Edit the values, push, Cloudflare picks them up.
    "STRIPE_PUBLISHABLE_KEY": "pk_live_iui4EATbJ7sfpGAbxPmnrYmb00DovbHcrT",

    // WishlistMember REST API base URL. Standard format is /wlmapi/v1.0.
    // Verify with: curl -H "WLM3-API-KEY: <key>" "<this_url>/users?email=contact@isspf.com"
    "WLM_API_BASE_URL": "https://www.isspf.com/wlmapi/v1.0",

    // WishlistMember level IDs (visible in WordPress → WishlistMember → Levels).
    // Replace each REPLACE_... with the numeric ID.
    "WLM_LEVEL_PRO_YOUTH": "1709752569",
    "WLM_LEVEL_SENIOR": "1777616081",

    // Workbook levels — Youth and Senior have separate workbooks, separate WLM levels.
    // Leave either as "" if that workbook isn't a WLM level (e.g. delivered as a PDF download).
    "WLM_LEVEL_WORKBOOK_YOUTH": "1751653747",
    "WLM_LEVEL_WORKBOOK_SENIOR": "1771499035",

    // ── PAYPAL ────────────────────────────────────────────────────────
    // Required SECRET (set in Cloudflare dashboard → Variables and Secrets → Encrypt):
    //   PAYPAL_CLIENT_SECRET — from PayPal Developer Dashboard → My Apps → [your app] → Show
    //
    // PAYPAL_CLIENT_ID is public (gets embedded in the page via the SDK script tag).
    // PAYPAL_MODE: "live" (default) or "sandbox" for testing.
    "PAYPAL_CLIENT_ID": "REPLACE_WITH_PAYPAL_CLIENT_ID",
    "PAYPAL_MODE": "live"
  }
}
