{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.json",
  "name": "isspf-landing-pages",
  "compatibility_date": "2026-04-25",

  // Pages config — declares build output dir so we don't depend on dashboard.
  // Pages auto-detects _worker.js at this path and runs it as a Pages Function
  // (Worker advanced mode), which handles A/B routing + AffiliateWP tracking.
  "pages_build_output_dir": "./",

  // Non-secret AffiliateWP configuration (mirrors Urban Sketch / iPhotography pattern).
  // Secrets must be set via Cloudflare dashboard:
  //   Workers & Pages → isspf-landing-pages → Settings → Variables and Secrets → Add
  "vars": {
    "AFFWP_PARENT_URL": "https://learn.isspf.com",
    "AFFWP_REF_VAR": "a",
    "AFFWP_COOKIE_DAYS": "365",
    "AFFWP_CREDIT_LAST": "false",

    // Lead-conversion settings used by /api/affwp-convert (fired from /gk-report/check-inbox/)
    // AFFWP_LEAD_TYPE: AffiliateWP referral type — 'opt-in' if Lead Generation add-on installed, otherwise 'sale'
    "AFFWP_LEAD_TYPE": "opt-in",
    "AFFWP_LEAD_CONTEXT": "gk-report-lead",
    "AFFWP_LEAD_DESCRIPTION": "Goalkeeper Science Report opt-in"
  }
}
